{
  "name": "jotno-backend",
  "version": "1.0.0",
  "description": "Jotno backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.15",
    "streamifier": "^0.1.1",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "3.7.4"
  }
}
